<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Marine Life</title>
 </head>
 <body>

<style>
    body
    {
        color:black;
        font-family:Arial, Helvetica, sans-serif;	
        font-size:15px;
    }

	h1
    {
		text-align: center;
	}
    #container 
    {
        width: 1200px;
        height: 700px;
        background-repeat: no-repeat;
        background-image: url(Images/fishyhome.jpeg);
		margin:auto;
		position:relative;
        background-position: center;
        border:5px solid black;
    }

    #fish1
    {
        background-image: url(Images/fish1.jpeg);
        background-repeat:no-repeat;
        height:300px;
        width:200px;
        position:absolute;
        bottom:50px;
        left:500px;
    }

    #fish2
    {
        background-image: url(Images/fish2.jpeg);
        background-repeat: no-repeat;
        width: 300px;
        height: 150px;
        position: absolute;
        bottom: 120px;
        left: 60px;
    }

    #fish3
    {
        background-image: url(Images/fish3.jpeg);
        background-repeat:no-repeat;
        height:200px;
        width:200px;
        position:absolute;	
        top:219px;
        right:90px;
    }

    #fish4
    {
        background-image: url(Images/fish4.jpeg);
        background-repeat: no-repeat;
        height: 170px;
        width: 350px;
        position: absolute;
        top: 25px;
        right: 400px;
    }
    #fish5
    {
        background-image: url(Images/fish5.jpeg);
        background-repeat: no-repeat;
        height: 250px;
        width: 250px;
        position: absolute;
        bottom: 400px;
        left: 100px;
    }

</style>
</head>
<body>
    <h1>A029J3A - Marine Life</h1>

<div id="container">
    
<div id="fish1"></div>
<div id="fish2"></div>
<div id="fish3"></div>
<div id="fish4"></div>
<div id="fish5"></div>

</div>
</body>
</html>